<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura</title>
    <link rel="stylesheet" href="styleprova.css">
    <link rel="shortcut icon" href="computador.png" type="image/x-icon">
    
</head>
<body>  
        <img class="banner" src="Background.png" alt="logo">
        <div class="container-principal">
            
            <div class="alura-logo">
                <img src="Group 28.png" alt="alura-logo">
            </div>

            
           
        </div>

        <div class="container-2">
            <div class="computer">    
                <img class="computer" src="Plataformas.png" alt="computer">
            </div>

            <div class="conteudo">
                <h1 class="h1-assista">Assista do seu jeito</h1>
                <p class="paragrafo-telas">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros <br> aparelhos. Nossa seleção de cursos não para de crescer.</p>
            </div>
        </div>

        <div class="container-3">
            <div class="oferecimento-button">
                <p class="oferecimento-button1">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a <br> cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e <br> quando quiser.</p>
                <button class="button">assine o combo+</button>
            </div>

            <div class="telas-button">
                <img class="tela" src="Telas.png" alt="tela">
            </div>
        </div>

        <div class="container-4">
            <div class="sub">
                <img class="notebook" src="Notebook.png" alt="Notebook">
            </div>

            <div class="sub-2">
                <h1 class="titulo1">Baixe sesus cursos</h1>
                <p class="paragrafo-baixar">Baixe e assista onde e quando quiser. Assim, seus favoritos estão sempre <br> com você, até mesmo sem internet.</p>
            </div>
        </div>

        <div class="container-5">
            <div>
                <img class="imgrodape" src="Group 27.png" alt="rodape">
            </div>
            <div class="footer">
                <img class="logo" src="Logo.png" alt="logo">
                   <div class="menu">
                        <span>Idioma</span>
                        <span>Dispositivos compatíveis</span>
                        <span>Contrato de assinatura</span>
                        <span>Política de privacidade</span>
                        <span>Proteção de dados no Brasil</span>
                        <span>Anúncios personalizados</span>
                        <span>Ajuda</span>
                    </div>
                    <div class="footer-01">
                        <p class="copy-01">&copy; 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
                        <p class="copy-02">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas
                            de Informática S.A., Rua Vergueiro, 3185 - <br> Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33
                        </p>
                    </div>
            </div>
        </div>
</body>
</html>